# jeju_beach

./: .gitignore  PROJECT_CLEANUP_REPORT.md  README.md  SETUP_GUIDE.md  database_init.sql  deploy.sh  initial_data.sql  replacements.txt  run_project.bat  setup_server.sh  start_backend_with_ai.bat  start_backend_with_ai.sh  test_admin_videos.html  test_videos.bat  프로젝트_발표자료.md
backend/: build.gradle  settings.gradle  test_api_key.bat  test_env.bat
backend/src/main/java/com/project/jejubeach/: JejubeachApplication.java
backend/src/main/java/com/project/jejubeach/config/: EnvironmentConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/project/jejubeach/controller/: AIModelController.java  AuthController.java  BeachController.java  BeachVideoController.java  ChatbotController.java  DetectionController.java  FrontendController.java  UserController.java
backend/src/main/java/com/project/jejubeach/dto/: AuthRequest.java  AuthResponse.java  BeachRequest.java  BeachVideo.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  RegisterRequest.java
backend/src/main/java/com/project/jejubeach/entity/: Beach.java  BeachManager.java  Detection.java  User.java
backend/src/main/java/com/project/jejubeach/repository/: BeachManagerRepository.java  BeachRepository.java  DetectionRepository.java  UserRepository.java
backend/src/main/java/com/project/jejubeach/service/: AIModelService.java  AuthService.java  BeachCrowdService.java  BeachService.java  ChatbotService.java  CustomUserDetailsService.java  DetectionService.java  JwtService.java  UserService.java
backend/src/main/java/com/project/jejubeach/util/: PasswordGenerator.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/python/: simple_detection_linux.py
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-BNB-vKik.js  index-Bd2vM6-z.js  index-CZ5b0lND.js  index-CdyAw_Ip.css  index-DCV1W4ny.css
backend/src/test/java/com/project/jejubeach/: JejubeachApplicationTests.java
backend/videos/: README.md
beach_project/: README.md  beach_crowd_analyzer.py  beach_cv_yolo.ipynb  beach_cv_yolo_deepsort_refactored.ipynb  requirements.txt  simple_detection_windows.py
(+32 files in other folders)
